acpid/stable,now 1:2.0.31-1 amd64 [installed]
adduser/stable,now 3.118 all [installed]
apt-listchanges/stable,now 3.19 all [installed]
apt-utils/stable,now 1.8.2 amd64 [installed]
apt/stable,now 1.8.2 amd64 [installed]
audacity/stable,now 2.2.2-1+b1 amd64 [installed]
base-files/stable,now 10.3+deb10u3 amd64 [installed]
base-passwd/stable,now 3.5.46 amd64 [installed]
bash-completion/stable,now 1:2.8-6 all [installed]
bash/stable,now 5.0-4 amd64 [installed]
bind9-host/stable,now 1:9.11.5.P4+dfsg-5.1 amd64 [installed]
blueman/stable,now 2.0.8-1 amd64 [installed]
bluetooth/stable,now 5.50-1 all [installed,upgradable to: 5.50-1.2~deb10u1]
bsdmainutils/stable,now 11.1.2+b1 amd64 [installed]
bsdutils/stable,now 1:2.33.1-0.1 amd64 [installed]
bzip2/stable,now 1.0.6-9.2~deb10u1 amd64 [installed]
console-setup/stable,now 1.193~deb10u1 all [installed]
coreutils/stable,now 8.30-3 amd64 [installed]
cpio/stable,now 2.12+dfsg-9 amd64 [installed]
cron/stable,now 3.0pl1-134+deb10u1 amd64 [installed]
dash/stable,now 0.5.10.2-5 amd64 [installed]
dbus/stable,now 1.12.16-1 amd64 [installed]
debconf-i18n/stable,now 1.5.71 all [installed]
debconf/stable,now 1.5.71 all [installed]
debian-archive-keyring/stable,now 2019.1 all [installed]
debian-faq/stable,now 9.0 all [installed]
debianutils/stable,now 4.8.6.1 amd64 [installed]
diffutils/stable,now 1:3.7-3 amd64 [installed]
dmidecode/stable,now 3.2-1 amd64 [installed]
dmsetup/stable,now 2:1.02.155-3 amd64 [installed]
doc-debian/stable,now 6.4 all [installed]
dpkg/stable,now 1.19.7 amd64 [installed]
e2fsprogs/stable,now 1.44.5-1+deb10u3 amd64 [installed]
eject/stable,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
fdisk/stable,now 2.33.1-0.1 amd64 [installed]
feh/stable,now 3.1.3-1 amd64 [installed]
file/stable,stable,now 1:5.35-4+deb10u1 amd64 [installed]
findutils/stable,now 4.6.0+git+20190209-2 amd64 [installed]
gcc-8-base/stable,now 8.3.0-6 amd64 [installed]
gdbm-l10n/stable,now 1.18.1-4 all [installed]
gettext-base/stable,now 0.19.8.1-9 amd64 [installed]
git/stable,now 1:2.20.1-2+deb10u3 amd64 [installed]
gpgv/stable,now 2.2.12-1+deb10u1 amd64 [installed]
grep/stable,now 3.3-1 amd64 [installed]
groff-base/stable,now 1.22.4-3 amd64 [installed]
grub-common/stable,now 2.02+dfsg1-20 amd64 [installed]
grub-pc/stable,now 2.02+dfsg1-20 amd64 [installed]
gzip/stable,now 1.9-3 amd64 [installed]
hdparm/stable,now 9.58+ds-1 amd64 [installed]
hostname/stable,now 3.21 amd64 [installed]
htop/stable,now 2.2.0-1+b1 amd64 [installed]
i3/stable,now 4.16.1-1 amd64 [installed]
ifupdown/stable,now 0.8.35 amd64 [installed]
imagemagick/stable,now 8:6.9.10.23+dfsg-2.1 amd64 [installed]
init-system-helpers/stable,now 1.56+nmu1 all [installed]
init/stable,now 1.56+nmu1 amd64 [installed]
initramfs-tools-core/stable,now 0.133+deb10u1 all [installed]
initramfs-tools/stable,now 0.133+deb10u1 all [installed]
iproute2/stable,now 4.20.0-2 amd64 [installed]
iptables/stable,now 1.8.2-4 amd64 [installed]
iputils-ping/stable,now 3:20180629-2 amd64 [installed]
isc-dhcp-client/stable,now 4.4.1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.1-2 amd64 [installed]
keyboard-configuration/stable,now 1.193~deb10u1 all [installed]
klibc-utils/stable,now 2.0.6-1 amd64 [installed]
kmod/stable,now 26-1 amd64 [installed]
krb5-locales/stable,now 1.17-3 all [installed]
less/stable,now 487-0.1+b1 amd64 [installed]
libacl1/stable,now 2.2.53-4 amd64 [installed]
libapparmor1/stable,now 2.13.2-10 amd64 [installed]
libapt-inst2.0/stable,now 1.8.2 amd64 [installed]
libapt-pkg5.0/stable,now 1.8.2 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed]
libattr1/stable,now 1:2.4.48-4 amd64 [installed]
libaudit-common/stable,now 1:2.8.4-3 all [installed]
libaudit1/stable,now 1:2.8.4-3 amd64 [installed]
libblkid1/stable,now 2.33.1-0.1 amd64 [installed]
libbsd0/stable,now 0.9.1-2 amd64 [installed]
libbz2-1.0/stable,now 1.0.6-9.2~deb10u1 amd64 [installed]
libc-bin/stable,now 2.28-10 amd64 [installed]
libc-l10n/stable,now 2.28-10 all [installed]
libc6/stable,now 2.28-10 amd64 [installed]
libcap-ng0/stable,now 0.7.9-2 amd64 [installed]
libcap2-bin/stable,now 1:2.25-2 amd64 [installed]
libcap2/stable,now 1:2.25-2 amd64 [installed]
libcom-err2/stable,now 1.44.5-1+deb10u3 amd64 [installed]
libcryptsetup12/stable,now 2:2.1.0-5+deb10u2 amd64 [installed]
libcurl3-gnutls/stable,now 7.64.0-4 amd64 [installed,upgradable to: 7.64.0-4+deb10u1]
libdb5.3/stable,now 5.3.28+dfsg1-0.5 amd64 [installed]
libdebconfclient0/stable,now 0.249 amd64 [installed]
libdevmapper1.02.1/stable,now 2:1.02.155-3 amd64 [installed]
libdns-export1104/stable,now 1:9.11.5.P4+dfsg-5.1 amd64 [installed]
libelf1/stable,now 0.176-1.1 amd64 [installed]
libestr0/stable,now 0.1.10-2.1 amd64 [installed]
libext2fs2/stable,now 1.44.5-1+deb10u3 amd64 [installed]
libfastjson4/stable,now 0.99.8-2 amd64 [installed]
libfdisk1/stable,now 2.33.1-0.1 amd64 [installed]
libffi6/stable,now 3.2.1-9 amd64 [installed]
libgcc1/stable,now 1:8.3.0-6 amd64 [installed]
libgcrypt20/stable,now 1.8.4-5 amd64 [installed]
libgmp10/stable,now 2:6.1.2+dfsg-4 amd64 [installed]
libgnutls30/stable,now 3.6.7-4+deb10u2 amd64 [installed,upgradable to: 3.6.7-4+deb10u3]
libgpg-error0/stable,now 1.35-1 amd64 [installed]
libhogweed4/stable,now 3.4.1-1 amd64 [installed]
libicu63/stable,now 63.1-6 amd64 [installed,upgradable to: 63.1-6+deb10u1]
libidn11/stable,now 1.33-2.2 amd64 [installed]
libidn2-0/stable,stable,now 2.0.5-1+deb10u1 amd64 [installed]
libip4tc0/stable,now 1.8.2-4 amd64 [installed]
libip6tc0/stable,now 1.8.2-4 amd64 [installed]
libiptc0/stable,now 1.8.2-4 amd64 [installed]
libisc-export1100/stable,now 1:9.11.5.P4+dfsg-5.1 amd64 [installed]
libjson-c3/stable,now 0.12.1+ds-2 amd64 [installed]
libklibc/stable,now 2.0.6-1 amd64 [installed]
libkmod2/stable,now 26-1 amd64 [installed]
libldap-2.4-2/stable,now 2.4.47+dfsg-3+deb10u1 amd64 [installed,upgradable to: 2.4.47+dfsg-3+deb10u2]
libldap-common/stable,now 2.4.47+dfsg-3+deb10u1 all [installed,upgradable to: 2.4.47+dfsg-3+deb10u2]
liblocale-gettext-perl/stable,now 1.07-3+b4 amd64 [installed]
liblockfile-bin/stable,now 1.14-1.1 amd64 [installed]
liblognorm5/stable,now 2.0.5-1 amd64 [installed]
liblz4-1/stable,now 1.8.3-1 amd64 [installed]
liblzma5/stable,now 5.2.4-1 amd64 [installed]
libmnl0/stable,now 1.0.4-2 amd64 [installed]
libmount1/stable,now 2.33.1-0.1 amd64 [installed]
libncurses6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libncursesw6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libnetfilter-conntrack3/stable,now 1.0.7-1 amd64 [installed]
libnettle6/stable,now 3.4.1-1 amd64 [installed]
libnewt0.52/stable,now 0.52.20-8 amd64 [installed]
libnfnetlink0/stable,now 1.0.1-3+b1 amd64 [installed]
libnftnl11/stable,now 1.1.2-2 amd64 [installed]
libnss-myhostname/stable,now 241-7~deb10u3 amd64 [installed]
libnss-systemd/stable,now 241-7~deb10u3 amd64 [installed]
libp11-kit0/stable,now 0.23.15-2 amd64 [installed]
libpam-modules-bin/stable,now 1.3.1-5 amd64 [installed]
libpam-modules/stable,now 1.3.1-5 amd64 [installed]
libpam-runtime/stable,now 1.3.1-5 all [installed]
libpam-systemd/stable,now 241-7~deb10u3 amd64 [installed]
libpam0g-dev/stable,now 1.3.1-5 amd64 [installed]
libpam0g/stable,now 1.3.1-5 amd64 [installed]
libpcre3/stable,now 2:8.39-12 amd64 [installed]
libpopt0/stable,now 1.16-12 amd64 [installed]
libprocps7/stable,now 2:3.3.15-2 amd64 [installed]
libqt5core5a/stable,now 5.11.3+dfsg1-1+deb10u2 amd64 [installed,upgradable to: 5.11.3+dfsg1-1+deb10u3]
libqt5dbus5/stable,now 5.11.3+dfsg1-1+deb10u2 amd64 [installed,upgradable to: 5.11.3+dfsg1-1+deb10u3]
libqt5gui5/stable,now 5.11.3+dfsg1-1+deb10u2 amd64 [installed,upgradable to: 5.11.3+dfsg1-1+deb10u3]
libqt5network5/stable,now 5.11.3+dfsg1-1+deb10u2 amd64 [installed,upgradable to: 5.11.3+dfsg1-1+deb10u3]
libqt5widgets5/stable,now 5.11.3+dfsg1-1+deb10u2 amd64 [installed,upgradable to: 5.11.3+dfsg1-1+deb10u3]
libseccomp2/stable,now 2.3.3-4 amd64 [installed]
libselinux1/stable,now 2.8-1+b1 amd64 [installed]
libsemanage-common/stable,now 2.8-2 all [installed]
libsemanage1/stable,now 2.8-2 amd64 [installed]
libsepol1/stable,now 2.8-1 amd64 [installed]
libslang2/stable,now 2.3.2-2 amd64 [installed]
libsmartcols1/stable,now 2.33.1-0.1 amd64 [installed]
libss2/stable,now 1.44.5-1+deb10u3 amd64 [installed]
libssl1.1/stable,now 1.1.1d-0+deb10u2 amd64 [installed,upgradable to: 1.1.1d-0+deb10u3]
libstdc++6/stable,now 8.3.0-6 amd64 [installed]
libsystemd0/stable,now 241-7~deb10u3 amd64 [installed]
libtasn1-6/stable,now 4.13-3 amd64 [installed]
libtext-charwidth-perl/stable,now 0.04-7.1+b1 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-5+b7 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-7.1 all [installed]
libtinfo6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
libudev1/stable,now 241-7~deb10u3 amd64 [installed]
libunistring2/stable,now 0.9.10-1 amd64 [installed]
libuuid1/stable,now 2.33.1-0.1 amd64 [installed]
libxcb1-dev/stable,now 1.13.1-2 amd64 [installed]
libxtables12/stable,now 1.8.2-4 amd64 [installed]
libzstd1/stable,now 1.3.8+dfsg-3 amd64 [installed]
linux-base/stable,now 4.6 all [installed]
linux-compiler-gcc-8-x86/stable,now 4.19.98-1 amd64 [installed,upgradable to: 4.19.98-1+deb10u1]
linux-headers-4.19.0-8-amd64/stable,now 4.19.98-1 amd64 [installed,upgradable to: 4.19.98-1+deb10u1]
linux-headers-4.19.0-8-common/stable,now 4.19.98-1 all [installed,upgradable to: 4.19.98-1+deb10u1]
linux-image-4.19.0-8-amd64/stable,now 4.19.98-1 amd64 [installed,upgradable to: 4.19.98-1+deb10u1]
linux-image-amd64/stable,now 4.19+105+deb10u3 amd64 [installed]
linux-kbuild-4.19/stable,now 4.19.98-1 amd64 [installed,upgradable to: 4.19.98-1+deb10u1]
linux-libc-dev/stable,now 4.19.98-1 amd64 [installed,upgradable to: 4.19.98-1+deb10u1]
live-task-localisation/stable,now 0.7 all [installed]
live-task-recommended/stable,now 0.7 all [installed]
locales/stable,now 2.28-10 all [installed]
login/stable,now 1:4.5-1.1 amd64 [installed]
logrotate/stable,now 3.14.0-4 amd64 [installed]
lsb-base/stable,now 10.2019051400 all [installed]
lsof/stable,now 4.91+dfsg-1 amd64 [installed]
man-db/stable,now 2.8.5-2 amd64 [installed]
manpages/stable,now 4.16-2 all [installed]
mawk/stable,now 1.3.3-17+b3 amd64 [installed]
mime-support/stable,now 3.62 all [installed]
mount/stable,now 2.33.1-0.1 amd64 [installed]
nano/stable,now 3.2-3 amd64 [installed]
ncurses-base/stable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/stable,now 6.1+20181013-2+deb10u2 amd64 [installed]
ncurses-term/stable,now 6.1+20181013-2+deb10u2 all [installed]
netbase/stable,now 5.6 all [installed]
netcat-traditional/stable,now 1.10-41.1 amd64 [installed]
openssh-client/stable,now 1:7.9p1-10+deb10u2 amd64 [installed]
openssl/stable,now 1.1.1d-0+deb10u2 amd64 [installed,upgradable to: 1.1.1d-0+deb10u3]
passwd/stable,now 1:4.5-1.1 amd64 [installed]
pciutils/stable,now 1:3.5.2-1 amd64 [installed]
perl-base/stable,now 5.28.1-6 amd64 [installed]
perl/stable,now 5.28.1-6 amd64 [installed]
procps/stable,now 2:3.3.15-2 amd64 [installed]
pulseaudio-module-bluetooth/stable,now 12.2-4+deb10u1 amd64 [installed]
pulseaudio/stable,now 12.2-4+deb10u1 amd64 [installed]
python/stable,now 2.7.16-1 amd64 [installed]
qt5-gtk-platformtheme/stable,now 5.11.3+dfsg1-1+deb10u2 amd64 [installed,upgradable to: 5.11.3+dfsg1-1+deb10u3]
ranger/stable,now 1.9.2-4 all [installed]
readline-common/stable,now 7.0-5 all [installed]
reportbug/stable,now 7.5.3~deb10u1 all [installed]
rsyslog/stable,now 8.1901.0-1 amd64 [installed]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,now 0.0.12 all [installed]
stterm/stable,now 0.8.2-1 amd64 [installed]
sudo/stable,now 1.8.27-1+deb10u2 amd64 [installed]
sxiv/stable,now 25-1 amd64 [installed]
systemd-sysv/stable,now 241-7~deb10u3 amd64 [installed]
systemd/stable,now 241-7~deb10u3 amd64 [installed]
sysvinit-utils/stable,now 2.93-8 amd64 [installed]
tar/stable,now 1.30+dfsg-6 amd64 [installed]
task-english/stable,now 3.53 all [installed]
task-laptop/stable,now 3.53 all [installed]
tasksel-data/stable,now 3.53 all [installed]
tasksel/stable,now 3.53 all [installed]
telnet/stable,now 0.17-41.2 amd64 [installed]
traceroute/stable,now 1:2.1.0-2 amd64 [installed]
tzdata/stable,stable-updates,now 2019c-0+deb10u1 all [installed]
ucf/stable,now 3.0038+nmu1 all [installed]
udev/stable,now 241-7~deb10u3 amd64 [installed]
usbutils/stable,now 1:010-3 amd64 [installed]
util-linux/stable,now 2.33.1-0.1 amd64 [installed]
vim-airline/stable,now 0.10-1 all [installed]
vim-common/stable,now 2:8.1.0875-5 all [installed]
vim-tiny/stable,now 2:8.1.0875-5 amd64 [installed]
vim/stable,now 2:8.1.0875-5 amd64 [installed]
wamerican/stable,now 2018.04.16-1 all [installed]
wget/stable,now 1.20.1-1.1 amd64 [installed]
whiptail/stable,now 0.52.20-8 amd64 [installed]
xinit/stable,now 1.4.0-1 amd64 [installed]
xxd/stable,now 2:8.1.0875-5 amd64 [installed]
xz-utils/stable,now 5.2.4-1 amd64 [installed]
zlib1g/stable,now 1:1.2.11.dfsg-1 amd64 [installed]
zsh/stable,now 5.7.1-1 amd64 [installed]
